{
  "name": "antigravity-auto-accept",
  "displayName": "Auto Accept",
  "description": "自动接受 Antigravity Agent 的操作确认（代码编辑、终端命令等）",
  "version": "2.1.0",
  "publisher": "lzl",
  "repository": {
    "type": "git",
    "url": "https://github.com/lzljim/Antigravity-Auto-Accept"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autoAccept.toggle",
        "title": "Auto Accept: Toggle On/Off"
      },
      {
        "command": "autoAccept.showLog",
        "title": "Auto Accept: Show Log"
      },
      {
        "command": "autoAccept.exploreApi",
        "title": "Auto Accept: Explore Antigravity API (Debug)"
      },
      {
        "command": "autoAccept.resetCount",
        "title": "Auto Accept: Reset Count"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "autoAcceptContainer",
          "title": "Auto Accept",
          "icon": "$(robot)"
        }
      ]
    },
    "views": {
      "autoAcceptContainer": [
        {
          "type": "webview",
          "id": "autoAccept.dashboard",
          "name": "Dashboard"
        }
      ]
    },
    "keybindings": [
      {
        "command": "autoAccept.toggle",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      }
    ],
    "configuration": {
      "title": "Auto Accept",
      "properties": {
        "autoAccept.enabled": {
          "type": "boolean",
          "default": true,
          "description": "启用/禁用自动接受"
        },
        "autoAccept.acceptCodeEdits": {
          "type": "boolean",
          "default": true,
          "description": "自动接受代码编辑"
        },
        "autoAccept.acceptTerminalCommands": {
          "type": "boolean",
          "default": true,
          "description": "自动接受终端命令"
        },
        "autoAccept.acceptOtherActions": {
          "type": "boolean",
          "default": true,
          "description": "自动接受其他操作（非代码编辑、非终端命令）"
        },
        "autoAccept.autoRetry.enabled": {
          "type": "boolean",
          "default": false,
          "description": "出错时自动切换模型重试"
        },
        "autoAccept.autoRetry.modelFallback": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "Claude Opus 4.6 (Thinking)",
            "Claude Sonnet 4.6 (Thinking)",
            "Gemini 3.1 Pro (High)"
          ],
          "description": "模型回退列表（按顺序尝试）"
        },
        "autoAccept.autoRetry.maxRetries": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 10,
          "description": "最大重试次数"
        },
        "autoAccept.cdpPort": {
          "type": "number",
          "default": 9222,
          "description": "CDP 调试端口，与 IDE 启动参数 --remote-debugging-port 一致"
        },
        "autoAccept.buttonTexts": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "Run",
            "Allow This Conversation",
            "Always Allow",
            "Allow Once",
            "Accept all",
            "Accept"
          ],
          "description": "自动点击的按钮文本白名单（顺序 = 优先级）"
        },
        "autoAccept.autoRetry.retryButtonTexts": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["Retry"],
          "description": "Retry 按钮文本（由 Smart Retry 专门处理）"
        },
        "autoAccept.monitorPollInterval": {
          "type": "number",
          "default": 3000,
          "minimum": 1000,
          "maximum": 30000,
          "description": "SDK 事件监听轮询间隔（毫秒），作为信号源触发 CDP 扫描"
        },
        "autoAccept.logLevel": {
          "type": "string",
          "enum": [
            "debug",
            "info",
            "silent"
          ],
          "default": "info",
          "description": "日志级别"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "node esbuild.js",
    "package": "node esbuild.js --production && npx @vscode/vsce package --no-dependencies --allow-missing-repository",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.22.0"
  },
  "dependencies": {
    "antigravity-sdk": "latest",
    "chrome-remote-interface": "^0.33.2",
    "@modelcontextprotocol/sdk": "^1.27.0",
    "zod": "^3.23.0"
  }
}
